VITE_FIREBASE_API_KEY="AIzaSyBPhXpnywBzwrcjKcpX14Fk-2HTf1tHaGY"
VITE_FIREBASE_AUTH_DOMAIN="sharespace-691f0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sharespace-691f0"
VITE_FIREBASE_STORAGE_BUCKET="sharespace-691f0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="239691560629"
VITE_FIREBASE_APP_ID="1:239691560629:web:3ab0d94bc1c3e0e8d770fc"